# KotlinDelivery

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eduardo/kotlinudemydelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduardo/kotlinudemydelivery/Providers/: AddressProvider.kt  CardsProvider.kt  CategoriesProvider.kt  IngredienteProvider.kt  MercadoPagoProvider.kt  OrdersProvider.kt  PaymentsProvider.kt  ProductsProvider.kt  SucursalesProvider.kt  UsersProvider.kt
app/src/main/java/com/eduardo/kotlinudemydelivery/activities/: MainActivity.kt  RegisterActivity.kt  SaveImageActivity.kt  SelectRolesActivity.kt
app/src/main/java/com/eduardo/kotlinudemydelivery/activities/sucursal/: SucursalHomeActivity.kt
app/src/main/java/com/eduardo/kotlinudemydelivery/adapters/: AddressAdapter.kt  CardAdapter.kt  CategoriesAdapter.kt  CategoriesListAdapter.kt  CategoriesSaleAdapter.kt  CheckOutPAdapter.kt  DeliveryTabsPagerAdapter.kt  IngredientsRestaurantListAdapter.kt  OrderProductsAdapter.kt  OrdersClientAdapter.kt  OrdersDeliveryAdapter.kt  OrdersRestaurantAdapter.kt  ProductRestaurantListAdapter.kt  ProductsAdapter.kt  ProductsSaleAdapter.kt  RestaurantDeliveryAdapter.kt  RestaurantTabsPagerAdapter.kt  RestaurantWaiterAdapter.kt  RolesAdapter.kt  ShoppingBagAdapter.kt  SucursalListAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/eduardo/kotlinudemydelivery/api/: ApiRoutes.kt  MercadoPagoApiRoutes.kt  RetrofitClient.kt
app/src/main/java/com/eduardo/kotlinudemydelivery/channel/: NotificationHelper.kt
app/src/main/java/com/eduardo/kotlinudemydelivery/fragments/client/: ClientCategoriesFragment.kt  ClientOrdersFragment.kt  ClientOrdersStatusFragment.kt  ClientProfileFragment.kt
app/src/main/java/com/eduardo/kotlinudemydelivery/fragments/delivery/: DeliveryOrdersFragment.kt  DeliveryOrdersStatusFragment.kt
app/src/main/java/com/eduardo/kotlinudemydelivery/models/: Address.kt  Cardholder.kt  Cards.kt  Category.kt  Ingrediente.kt  MercadoPagoCardTokenBody.kt  MercadoPagoDocumentType.kt  MercadoPagoInstallments.kt  MercadoPagoPayment.kt  Order.kt  Payer.kt  Product.kt  ResponseHttp.kt  Rol.kt  SocketEmit.kt  SocketEmitPagado.kt  Sucursales.kt  SucursalesDistance.kt  User.kt
app/src/main/java/com/eduardo/kotlinudemydelivery/routes/: AddressRoutes.kt  CardRoutes.kt  CategoriesRoutes.kt  IngredienteRoutes.kt  MercadoPagoRoutes.kt  OrdersRoutes.kt  PaymentsRoutes.kt  ProductsRoutes.kt  SucursalesRoutes.kt  UsersRoutes.kt
app/src/main/java/com/eduardo/kotlinudemydelivery/services/: MyFirebaseMessagingClient.kt
app/src/main/java/com/eduardo/kotlinudemydelivery/utils/: SharedPref.kt  SocketHandler.kt  SocketPaymentHandler.kt  printTicket.kt
app/src/main/res/drawable/: arrow_back.xml  border_radius_view.xml  card_radius.xml  card_radius_card.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_person_.xml  rounded_bottom_nav.xml  rounded_button.xml  rounded_button_2.xml
app/src/main/res/layout/: action_bar.xml  activity_admin_home.xml  activity_client_address_create.xml  activity_client_address_list.xml  activity_client_address_map.xml  activity_client_card_list.xml  activity_client_home.xml  activity_client_order_check_out.xml  activity_client_orders_detail.xml  activity_client_orders_map.xml  activity_client_payment_form.xml  activity_client_payment_method.xml  activity_client_payments_installments.xml  activity_client_payments_status.xml  activity_client_products_detail.xml  activity_client_products_list.xml  activity_client_shopping_bag.xml  activity_client_update.xml  activity_delivery_home.xml  activity_delivery_orders_detail.xml  activity_delivery_orders_map.xml  activity_main.xml  activity_register.xml  activity_restaurant_config_box.xml  activity_restaurant_config_box_sales.xml  activity_restaurant_config_waiter.xml  activity_restaurant_delivery_config.xml  activity_restaurant_delivery_form.xml  activity_restaurant_home.xml  activity_restaurant_orders_detail.xml  activity_restaurant_waiter_form.xml  activity_save_image.xml  activity_sucursal_home.xml  activity_waiter_home.xml  card_delivery.xml  card_roles.xml  card_waiter.xml  cardview_address.xml  cardview_card.xml  cardview_categories.xml  (+33 more)
app/src/main/res/layout-land/: activity_client_order_check_out.xml  activity_main.xml  fragment_client_categories.xml  fragment_client_profile.xml  fragment_restaurant_category.xml  fragment_restaurant_category_list.xml  fragment_restaurant_orders_status.xml  fragment_restaurant_product_list.xml
app/src/main/res/layout-sw600dp/: fragment_restaurant_category.xml
app/src/main/res/menu/: bottom_navigation_menu_admin.xml  bottom_navigation_menu_client.xml  bottom_navigation_menu_delivery.xml  bottom_navigation_menu_restaurant.xml  bottom_navigation_menu_waiter.xml  menu_badge_toolbar.xml  menu_shopping_bag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eduardo/kotlinudemydelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
