<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.client.products.detail.ClientProductsDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:contentScrim="@color/white"
            app:expandedTitleMarginBottom="28dp"
            app:expandedTitleMarginStart="72dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@color/black"
            app:collapsedTitleTextColor="@color/black">

<!--            <com.denzcoskun.imageslider.ImageSlider-->
<!--                android:id="@+id/imagesalider"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="300dp"-->
<!--                app:iss_auto_cycle="true"-->
<!--                app:iss_period="5000"-->
<!--                app:iss_delay="0"/>-->

            <ImageView
                android:id="@+id/image_product"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_products"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/AppTheme"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                app:titleTextColor="@color/black"
                app:navigationIcon="@drawable/arrow_back"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--        <com.denzcoskun.imageslider.ImageSlider-->
            <!--            android:id="@+id/imagesalider"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="300dp"-->
            <!--            app:iss_auto_cycle="true"-->
            <!--            app:iss_period="5000"-->
            <!--            app:iss_delay="0"/>-->

<!--            <TextView-->
<!--                android:id="@+id/textview_productlistname"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Nombre del producto"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginHorizontal="25dp"-->
<!--                android:layout_marginTop="15dp"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="35dp"/>

            <TextView
                android:id="@+id/textview_productlistdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion asdasdasdasda fsdf sf wer sfergferg wfwefwe erfergerge eaewe wefwef"
                android:textSize="16sp"
                android:layout_marginHorizontal="25dp"
                android:maxLength="255"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp">

        <ImageView
            android:id="@+id/imageview_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add"/>

        <TextView
            android:id="@+id/textview_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageview_remove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_remove"/>

        <TextView
            android:id="@+id/textview_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="$ 0"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_button"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>